name=NMEA Parser
version=1.0.0
author=Ahmad Shahril
maintainer=Ahmad Shahril <shah@virtualizer.com.my>
sentence=Arduino library for creating and processing custom messages based on NMEA 0183 standard.
paragraph=This library allows you to process different types of data using NMEA convention.
category=Data Processing
url=https://github.com/shah253kt/arduino-nmea-parser
architectures=*
includes=NmeaParser.h